{
    "name": "veqryn/curl",
    "license": "MIT",
    "keywords": [
        "curl",
        "spider",
        "bot",
        "scraper",
        "php",
        "wrapper"
    ],
    "homepage": "https://github.com/veqryn/curl",
    "type": "library",
    "description": "PHP Wrapper for Curl",
    "authors": [
        {
            "name": "Sean Huber",
            "homepage": "https://github.com/shuber"
        },
        {
            "name": "Hugo Chinchilla Carbonell",
            "email": "hugo@bulma.net",
            "homepage": "https://github.com/hugochinchilla"
        },
        {
            "name": "Robert Hamstar",
            "email": "hamstar@telescum.co.nz",
            "homepage": "https://github.com/hamstar"
        },
        {
            "name": "Chris Duncan",
            "email": "VEQRYN@hotmail.com",
            "homepage": "https://github.com/veqryn"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "files": ["curl.php"]
    }
}